@import '@/assets/SCSS/main.scss';

.services {
    padding: 120px 0;
    background-color: lighten($black, 2%);
    gap: 24px;
    text-align: center;

    .container {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    //control the size of the text tag p
    .middle-text {
        max-width: 655px;
        width: 100%;
    }

    &__list {
        display: grid;
        grid-template-columns:  repeat(3, 1fr);
        column-gap: 24px;
        row-gap: 32px;
        margin-top: 32px;

        &__item {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            position: relative;
            height: 470px;
            z-index: 100;
            padding: 0 24px 50px;
            text-align: justify;
            border-radius: 10px;
            bottom: 32px;
            background-size: 100% 100%;
            box-shadow: 0 8px 80px rgba(40, 40, 40, .1);
            
            &::after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(180deg, rgba(4, 12, 22, 0.00) 0%, #040C16 100%);
                z-index: -1;
                border-radius: 10px;
            }
        }
    }

    @media (min-width: $tablet1) and (max-width: $tablet3) {
        &__list {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: $mobile) {
        &__list {
            grid-template-columns: 1fr;
        }

        .middle-text {
            text-align: justify;
        }
    }
}